<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The Seattle Green Tortoise Hostel">
		<meta name="author" content="Simplify My Biz">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Green Tortoise Hostel</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" >
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="bg-static" data-spy="scroll" data-target=".navbar-custom">


		<div class="preloader">
			<div class="loader-item">
				<img src="images/loading.gif" alt="loader">
			</div>
		</div>

		<!-- pattern -->
		<div id="bg_pattern"></div>
		<!-- ./pattern -->

		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

					<a class="btn btn-success btn-lg" href="https://bookings.frontdeskanywhere.net/#/account/F130404D" target="_blank" role="button">Reserve a Bed</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-nav">
				  <ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#slider">Home</a></li>
					<li class="page-scroll"><a href="#amenities">Amenities</a></li>
					<li class="page-scroll"><a href="#rooms">Rooms</a></li>
					<li class="page-scroll"><a href="#events">Events</a></li>
					<li class="page-scroll"><a href="#directions">Directions</a></li>
					<li class="page-scroll"><a href="#contact">Contact</a></li>
					<li class="dropdown">
						<a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Social <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="https://www.facebook.com/GreenTortoiseSeattle" target="_blank"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
							<li><a href="https://twitter.com/gtseattlehostel" target="_blank"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
							<li><a href="http://www.yelp.com/biz/green-tortoise-hostel-seattle" target="_blank"><i class="fa fa-yelp"></i>&nbsp;&nbsp;Yelp</a></li>
							<li><a href="http://www.tripadvisor.com/Hotel_Review-g60878-d123038-Reviews-The_Green_Tortoise_Hostel-Seattle_Washington.html" target="_blank"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;TripAdvisor</a></li>
						</ul>
					</li>

				  </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- ./navigation -->



		<!-- Home Slider -->
		<div id="slider" class="fullSection">
			<div class="container">

				<div class="top-heading text-center">
					<h1>Green Tortoise Hostel Seattle</h1>
					<p>Centrally located across the street from the world famous Pike Place Market.</p>

					<div class="wow fadeInUp showdelay6">
						<div class="embed-responsive embed-responsive-16by9">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LYl086_MMZA"></iframe>
						</div>
						<br>
					</div>
				</div>

			</div>
		</div>
		<!-- ./Home Slider -->


		<!-- Amenities -->
		<div id="amenities" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Amenities</h2>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">

						<p><img class="img-responsive pull-left" src="images/frontdoor.jpg" alt="Green Tortoise Front Desk"/></p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<p><img class="img-responsive pull-left" src="images/bikes.jpg" alt="Green Tortoise Bikes"/></p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<p><img class="img-responsive pull-left" src="images/luggagestorage.jpg" alt="Green Tortoise Luggage Storage"/></p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<p><img class="img-responsive pull-left" src="images/pubcrawl.jpg" alt="Green Tortoise Pub Crawl"/></p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<h3>Our Philosophy</h3>
						<p>
							The Green Tortoise philosophy is that beautiful places, great food, and sociable people are the only essentials for gratifying travel experiences. We built the Seattle and San Francisco hostels  around this social communal experience. We have expanded and refined the hostel experience with free internet, communal meals in our self-catering kitchen, private bathrooms, and comforts that make the Green Tortoise unique. Located across from the world famous Pike Place Market, in the heart of the city, come see what Seattle has to offer!
						</p>
					</div>
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<h3>What we offer</h3>
						<ul>
							<li>self-catering kitchen</li>
							<li>free wifi, internet computers and printers</li>
							<li>free luggage storage</li>
							<li>available bike rentals</li>
							<li>walking tours, city tours, pub crawls</li>
							<li>24 hour reception with no lockout or curfews</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- ./Amenities -->

		<!-- Rooms -->
		<div id="rooms" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Rooms</h2>
					<p>
						We offer co-ed dorms (males &amp; females), female dorms, private rooms and family rooms. Each bed has a large storage locker, reading light, fan, four plug outlet and privacy curtains. Bathrooms are all shared in the hallway but are individual units; sink, shower, toilet and locking door so it’s just you while you use it.
					</p>
				</div>

				<!-- featured-list -->
				<div id="featured-list" class="owl-carousel  wow fadeInUp showdelay2">

					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/queenbed.jpg" alt="Green Tortoise Queen Bed">
						<div class="featured-info">
							<h3>Queen Beds</h3>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#queenbed-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/twinbed.jpg" alt="Green Tortoise Twin Bed">
						<div class="featured-info">
							<h3>Twin Beds</h3>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#twinbed-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/lockerclosed.jpg" alt="Green Tortoise Lockers">
						<div class="featured-info">
							<h3>Room Lockers</h3>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#locker-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/bathroom.jpg" alt="Green Tortoise Private Bathrooms">
						<div class="featured-info">
							<h3>Private Bathrooms</h3>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#bathroom-modal">Read More</a>
						</div>
					</div>
				</div>
				<!-- ./featured-list -->

				<!-- featured-modal -->
				<div class="modal fade" id="queenbed-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel3">Queen Beds</h2>
					  </div>
					  <div class="modal-body">
							<h3 class="text-center">Queen Bunk Beds</h3>
							<p><img class="img-responsive img-full" src="images/queenbed.jpg" alt="Green Tortoise Queen Bed"/>
								Whether you want extra room to stretch out or want to cuddle with your sweetheart we have queen bunk beds!
							</p>
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./featured-modal -->

				<!-- featured-modal -->
				<div class="modal fade" id="twinbed-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel3">Twin Beds</h2>
					  </div>
					  <div class="modal-body">
							<h3 class="text-center">Twin Bunk Beds</h3>
							<p><img class="img-responsive img-full" src="images/twinbed.jpg" alt="Green Tortoise Queen Bed"/>
								Comfy place to crash at the end of a long day.
							</p>
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./featured-modal -->

				<!-- featured-modal -->
				<div class="modal fade" id="locker-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel3">Lockers</h2>
					  </div>
					  <div class="modal-body">
							<h3 class="text-center">Extra Large Room Lockers</h3>
							<p><img class="img-responsive img-full" src="images/lockeropen.jpg" alt="Green Tortoise Queen Bed"/>
								There’s plenty of space to secure all your stuff below your be. Bring your own lock or grab one at the front desk.
							</p>
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./featured-modal -->

				<!-- featured-modal -->
				<div class="modal fade" id="bathroom-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel3">Bathrooms</h2>
					  </div>
					  <div class="modal-body">
							<h3 class="text-center">Private Bathrooms</h3>
							<p><img class="img-responsive img-full" src="images/bathroom.jpg" alt="Green Tortoise Queen Bed"/>
								Enjoy a hot shower from our rainfall shower heads in one of our 18 semi private bathrooms.
							</p>
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./featured-modal -->

			</div>

		</div>
		<!-- ./Rooms -->

		<!-- Events -->
		<div id="events" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Events</h2>
					<a class="btn btn-success btn-lg" href="https://www.google.com/calendar/embed?src=greentorseattle%40gmail.com&ctz=America/Los_Angeles" target="_blank" role="button">Green Tortoise Events Calendar</a>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Seattle Free Walking Tours</h3>
						<p><img class="img-responsive img-full" src="images/flyingfish.jpg" alt="Pike Place Market Flying Fish"/>
							Seattle Free Walking Tours was inspired by the adventures and travels of the organization's co-founders. Free tours are a phenomenon throughout much of Europe, and it is our hope to introduce the concept here in the beautiful Pacific Northwest.
							<a href="http://seattlefreewalkingtours.org" target="_blank">seattlefreewalkingtours.org</a>
						</p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Beneath The Streets</h3>
						<p><img class="img-responsive img-full" src="images/underground.jpg" alt="Seattle Underground Tour"/>
							We guide visitors through three sections of the historic underground passageways in Pioneer Square. Our tour guides have been leading tours in this historic district for years. Professional, courteous and knowledgeable, they share a contagious love of history through their tales of Seattle’s amazing past. We truly love what we do. We explore tunnels that have not been offered on a tour before.
							<a href="http://www.beneath-the-streets.com/" target="_blank">beneath-the-streets.com</a>
						</p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>EMP</h3>
						<p><img class="img-responsive img-full" src="images/emp.jpg" alt="EMP Museum"/>
							EMP is a leading-edge, nonprofit museum, dedicated to the ideas and risk-taking that fuel contemporary popular culture.
							<a href="http://empmuseum.org/" target="_blank">empmuseum.org</a>
						</p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Pike Place Market</h3>
						<p><img class="img-responsive img-full" src="images/pikeplace.jpg" alt="Pike Place Market"/>
							Seattle’s original farmers market, established in 1907.  We proudly continue the “Meet the Producer” tradition, 363 days a year.
							<a href="http://www.pikeplacemarket.org/" target="_blank">pikeplacemarket.org</a>
						</p>
					</div>
				</div>
				<!-- /row -->

			</div>

		</div>
		<!-- ./Events -->

		<!-- Directions -->
		<div id="directions" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Directions from transit hubs</h2>
				</div>

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>Book a Shuttle To and From the Airport</h3>
						<p><a href="https://www.speedishuttleseattle.com/group-reservations?id=GREE3701" target="_blank">speedishuttleseattle.com</a>
						<p>
							The Green Tortoise Hostel is partnered with SpeediShuttle to provide guests a convenient way to travel to and from the airport. SpeediShuttle Seattle’s shared ride rate in its Mercedes shuttles is $15.99 one way, $31.98 round trip between SeaTac and the Green Tortoise. Guests with prearranged arrival reservations are greeted in SeaTac’s baggage claim area and directed to their waiting shuttle. Vehicle amenities include complimentary Wi-Fi, Speedi HDTV, roomy seating, three point seat restraints, adjustable headrests, and a large cargo area. You can book a shuttle <a href="https://www.speedishuttleseattle.com/group-reservations?id=GREE3701" target="_blank">here</a>.
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>From Sea-Tac Airport</h3>
						<p><a href="https://goo.gl/maps/ZeMe3" target="_blank">Gmap Link</a>
						<p>
							You can take the Sound Transit Light Rail <a href="http://www.soundtransit.org/" target="_blank">soundtransit.org</a> (follow signs to parking ramp for access to Light Rail) or bus #124 <a href="http://metro.kingcounty.gov/schedules/024/s0.html" target="_blank">link</a> (from outside the baggage claim area) and get off at the Westlake Station in the underground tunnel.  Exit onto Pine St. and 3rd Ave.  Once above ground, walk one block down Pine St. to 2nd Ave.  Turn left on 2nd Ave for one block (going with traffic) until Pike St. where you will take a right.  We are 3/4 block down Pike St. on the left, just past Seattle Coffee Works. You can also book a shuttle ahead of time with Greyline (206-624-5077),  or with the vanshare company Shuttle Express <a href="http://shuttleexpress.com/" target="_blank">shuttleexpress.com</a> (425-981-7000). Taxi's generally cost $25-45.  Seattle also has all the rideshare apps available, Lyft <a href="http://www.lyft.com/" target="_blank">lyft.com</a>, Uber <a href="https://www.uber.com/" target="_blank">uber.com</a> and SideCar <a href="http://www.side.cr/" target="_blank">side.cr</a>
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>From Greyhound Bus Station</h3>
						<p><a href="https://goo.gl/maps/i0vht" target="_blank">Gmap Link</a></p>
						<p>
							Walk west to the SODO Link Light Rail Station. Take the Link Light Rail (soundtransit.org) to its last stop at Westlake Station in the underground tunnel.  Exit onto Pine Street and 3rd Avenue. Once above ground, walk one block south to Pike and turn right. We are on Pike Street between 1st and 2nd Avenues, just past Seattle Coffee Works.
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>From Bolt Bus Station</h3>
						<p><a href="https://goo.gl/maps/MpUCP" target="_blank">Gmap Link</a></p>
						<p>
							Take the stairs or elevator down to the bus tunnel, take any northbound bus (Bay A&amp;B), get off at the Westlake Station in the underground tunnel.  Exit onto Pine St. and 3rd Ave.  Once above ground, walk one block down Pine St. to 2nd Ave.  Turn left on 2nd Ave for one block (going with traffic) until Pike St. where you will take a right.  We are 3/4 block down Pike St. on the left, just past Seattle Coffee Works.
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>From Amtrak Station</h3>
						<p><a href="https://goo.gl/maps/LT3Jf" target="_blank">Gmap Link</a></p>
						<p>
							You can take any bus heading North from 4th Avenue (it's a one-way street, so the only direction you can go) and get off at Pike Street (5-10 minute bus ride) then walk West (opposite direction of traffic) to 1st Avenue.
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>From Victoria Clipper</h3>
						<p><a href="https://goo.gl/maps/gESQ3" target="_blank">Gmap Link</a></p>
						<p>
							A taxi will be the easiest way and will cost about $8. If you want to walk (it will take about 15 minutes), just go along the waterfront until you get to the Lenora Street steps/ elevator (across from the the Bell Street Pier and Conference Center). After you go up the stairs, continue up Lenora to 1st Ave and make a right. Our hostel will be on your left hand side in four blocks on the corner of 1st and Pike (the entrance is on Pike Street).
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>From Quick Shuttle</h3>
						<p>
							Walk one block west to 5th Avenue and make a left. Follow 5th Avenue to Pike Street (about 10 blocks) and make a right. We're on the corner of 1st Avenue and Pike Street. You can also take bus #3 ,4, or 16 from 5th Avenue in front of the EMP (1 block West from the Quick Shuttle drop off ).
						</p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>If you are driving a car</h3>
						<p>
							If you are driving, we have a deal with the West Edge Garage located on the corner of Pike and Second Ave (but there are no in and out privileges).  Just bring us your parking stub to us to stamp and they will charge you $18/ 24 hrs. Hours: Mon-Thurs 6am-10:30pm, Fri 6am-1:30am, Sat 8am-1:30am, Sun 8am-7pm.
						</p>
					</div>
				</div>
				<!-- /row -->

			</div>

		</div>
		<!-- ./Directions -->

		<!-- contact -->
		<div id="contact" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Contact</h2>

						<em>Want to reserve a bed?</em>
						<br>
						<a class="btn btn-success btn-lg" href="https://bookings.frontdeskanywhere.net/#/account/F130404D" target="_blank" role="button">Reserve a Bed</a>

				</div>

				<div class="row">
					<!-- Contact Form -->
					<!-- In order to set the email address and subject line for the contact form go to the contact_me.php file. -->
					<div class="col-md-6 col-sm-6">
						<div class="alert alert-success" role="alert">
						<div id="wufoo-zkpn4xv0zapv6b">
						Fill out my <a href="https://greentortoiseseattle.wufoo.com/forms/zkpn4xv0zapv6b">online form</a>.
						</div>
						<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</div>
						<script type="text/javascript">var zkpn4xv0zapv6b;(function(d, t) {
						var s = d.createElement(t), options = {
						'userName':'greentortoiseseattle',
						'formHash':'zkpn4xv0zapv6b',
						'autoResize':true,
						'height':'619',
						'async':true,
						'host':'wufoo.com',
						'header':'show',
						'ssl':true};
						s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
						s.onload = s.onreadystatechange = function() {
						var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
						try { zkpn4xv0zapv6b = new WufooForm();zkpn4xv0zapv6b.initialize(options);zkpn4xv0zapv6b.display(); } catch (e) {}};
						var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
						})(document, 'script');</script>

						<div class="clearfix"></div>
						</div>
					</div>
					<!-- ./contact form -->

					<!-- address -->
					<div class="col-md-6 col-sm-6">
						<div class="address  wow">
							<h3>Address</h3>
							<ul class="unstyled">
								<li><i class="fa fa-map-marker"></i>105 Pike St. Seattle Washington USA 98101</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:info@greentortoise.net">info@greentortoise.net</a></li>
								<li><i class="fa fa-phone"></i>206.340.1222</li>
							</ul>
						</div>
						<div class="social wow">
							<h3>Green Tortoise Social Links</h3>
							<ul class="social-link">
								<li><a href="https://www.facebook.com/GreenTortoiseSeattle" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/gtseattlehostel" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://www.yelp.com/biz/green-tortoise-hostel-seattle" target="_blank"><i class="fa fa-yelp"></i></a></li>
								<li><a href="http://www.tripadvisor.com/Hotel_Review-g60878-d123038-Reviews-The_Green_Tortoise_Hostel-Seattle_Washington.html" target="_blank"><i class="fa fa-thumbs-up"></i></a></li>
							</ul>
						</div>
						<div class="social wow">
							<h3>We accept payments with</h3>
							<ul class="social-link">
								<li><i class="fa fa-usd"></i> US</li>
								<li><i class="fa fa-cc-visa"></i></li>
								<li><i class="fa fa-cc-mastercard"></i></li>
								<li><i class="fa fa-cc-amex"></i></li>
								<li><i class="fa fa-cc-discover"></i></li>
								<!-- bitcoin will change hosteling
								<li><i class="fa fa-btc"> Soon!!</i></li>
								eventually!! -->
							</ul>
							<em>$20 cash deposit upon checkin (Canadian accepted for deposit only)</em>
						</div>

					</div>
					<!-- ./address -->

				</div>
				<!-- /row -->

			</div>

		</div>
		<!-- ./contact -->


		<!-- footer -->
		<footer id="footer">
			<div class="container">
				<div class="text-center">
					&copy; 2015 Seattle Green Tortoise | Created by <a href="http://simplifymy.biz/" target="_blank">Simplify My Biz</a> | Design by <a href="http://bootstrapwizard.info/Theme/FullscreenV3.0.0/slides-topnav-slider.html" target="_blank">bootstrapwizard.info</a>
				</div>
			</div>
		</footer>
		<!-- ./footer -->

		<!-- begin olark code -->
		<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
		f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
		},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
		loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
		/* custom configuration goes here (www.olark.com/documentation) */
		olark.identify('1529-711-10-6284');/*]]>*/</script><noscript><a href="https://www.olark.com/site/1529-711-10-6284/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
		<!-- end olark code -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script>
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>
		<!-- main -->
		<script src="js/main.js"></script>


	</body>
</html>
